// HEADER 
header {
    height: 100vh;

    .hero {
        display: flex;
        align-items: center;

        &__text-box {
            position: relative;
            right: -20rem;

            .btn {
                margin-top: 3rem;
            }
        }

        &__image-box {
            flex-basis: 70%
            img {width: 100%;}
        }
    }
}

// SECTIONS
section {
    padding: 15rem 0;
}

// DISCOVER SECTION
.discover {
    width: 100%;
    background-image: url('../../assets/bg.jpg');

    p {
        width: 80rem;
        color: $color-3;
    }

    .row {
        display: grid;
        grid-template-columns: repeat(3, 40rem);
        gap: 3rem;
        margin-top: 5rem;
    }

    .col {
        transition: transform .3s ease-in-out;

        img {
            width: 100%;
        }

        h4 {
            color: $color-8;
            font-weight: 400;
            margin-top: 2rem;
        }

        p {
            text-transform: uppercase;
            font-size: 1.2rem;
            letter-spacing: .3px;
            margin-top: .7rem;
        }
    }

    a {
        &:hover {
            .col {
                transform: scale(1.05);
            }
        }
    }
}

// CTA SECTION
.cta {
    padding: 0;

    .h-2 {
        color: $color-9;
        line-height: 1.05;
        font-size: 6rem;
        width: 60rem;
        max-width: 100%;
        margin: 3rem 0 4rem;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .col:first-child {
        padding: 12rem 10rem;

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $color-5;
            color: $color-3;
            width: 30rem;
        }

        p {
            margin-top: 5rem;
        }
    }

    .col:last-child {
        width: 40%;
    }
}

// CLIENTS SECTION
.clients {

    .col {
        height: 40rem;
    }

    .col:first-child {
        padding: 0 5rem;
    }

    .col:last-child {
        padding: 12rem 10rem;
    }

    .h-2 {
        color: $color-9;
        line-height: 1.05;
        font-size: 6rem;
    }

    &__logos {
        display: grid;
        grid-template-columns: repeat(4, 150px);
        gap: .5rem;

        img {
            width: 100%;
        }
    }

    &__testimonial {
        width: 80%;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: -3.8rem;
            height: 4px;
            width: 100%;
            background-color: $color-5;
        }

        > p {
            font-size: 1.6rem;
        }
    }

    &__profile {
        background-color: $color-5;
        margin-top: 3rem;
        padding: 2rem 1.5rem;
        color: $color-3;
        display: flex;
        align-items: center;

        &--photo {
            margin-right: 2rem;
            height: 8rem;
            width: 8rem;
        }

        &--name {
            font-size: 1.6rem;
            font-weight: lighter;
        }

        &--title {
            text-transform: uppercase;
            font-size: 1.3rem;
            letter-spacing: .5px;
        }
    }
}